name: nf_cl
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - cudatoolkit=10.1
  - torchvision==0.5.0
  - quadprog
  - matplotlib
  - scikit-learn
  - pyyaml
  - h5py
  - tqdm
  - tensorboardx
  - pandas
  - scikit-optimize
  - mkl=2018
  - pytorch==1.4.0
  - seaborn
  - dill
prefix: /home/jary/miniconda3/envs/nf_cl

